# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.
# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.
#config de firebase
VITE_apiKey=AIzaSyAZ7UImhQ-sSuc8aUB0u6WuHwX8dTDe6m8
VITE_authDomain= crudfirebaseangular-f567e.firebaseapp.com
VITE_databaseURL= https://crudfirebaseangular-f567e-default-rtdb.firebaseio.com
VITE_projectId= crudfirebaseangular-f567e
VITE_storageBucket= crudfirebaseangular-f567e.appspot.com
VITE_messagingSenderId= 139213728766
VITE_appId= 1:139213728766:web:f8fa5f5c8a4271e78eeeaf
VITE_measurementId=G-9RVHN12TR1
VITE_API_BASE_URL=https://backend-react-w0kt.onrender.com
PORT=10000